<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Genome</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body>
    <style>
        #output {
            font-family: monospace;
            width: 960px;
        }
    </style>
    <textarea id="input"></textarea>
    <button id="submit">Submit</button>

    <div id="output"></div>
    <script>
        $(function () {
            $('#submit').click(function () {
                var source = $('#input').val();

                source = source.replace(/[^ACGT]/g, '');

                var formatted = source.replace(/[ACGT]{3}/g, '$& ');

                console.log(formatted)

                $('#output').text(formatted);
            });
        });
    </script>
</body>
</html>
